# paths
JOBS_PATH=jobs.json
RESOURCES_PATH=resources.json

# QGA hyperparams
GENERATION=100
POP_SIZE=45
ELITE_K=35

LR_START=0.9
LR_DECAY=0.98
EPS_START=0.9
EPS_DECAY=0.98

MUTATION_PROB=0.25
MUTATION_SIGMA=0.05

# weights
W_COST=1.5
W_MAKESPAN=1.2
W_SLA=100.0
W_PENALTY=100.0
W_VIOLATION=10000.0
W_STORAGE=1.5
W_CARBON=1.5

# circuit/qubits
NUM_QUBITS=AUTO   # or an integer like 2,3,4
SHOTS=256
