# paths
JOBS_PATH=jobs.json
RESOURCES_PATH=resources.json

# QGA hyperparams
GENERATION=65
POP_SIZE=20
ELITE_K=10

LR_START=0.05
LR_DECAY=0.90
EPS_START=0.10
EPS_DECAY=0.90

MUTATION_PROB=0.20
MUTATION_SIGMA=0.03

# weights
W_COST=1.0
W_MAKESPAN=1.0
W_SLA=10.0
W_PENALTY=10.0
W_VIOLATION=10000.0
W_STORAGE=1.0
W_CARBON=1.0

# circuit/qubits
NUM_QUBITS=AUTO   # or an integer like 2,3,4
SHOTS=128
